Сделать:
  ✔ Tooltip'ы @created(22-04-02 21:27:05.837239) @done (22-04-04 22:56:34.215929)
  ✔ Уведомление о том, что текст скопирован @created(22-04-02 21:26:56.462198) @high @done (22-04-05 22:13:50.327042)
  ✔ Валидацию форм и уведомление о том, когда она валидна или нет @created(22-04-02 21:27:34.051110) @high @done (22-04-06 20:58:50.220128)
  ✔ Сменить иконки форм в сами формы через маленькую полосочку в 1 пиксель на 90% высоты поцентру @created(22-04-02 21:28:03.853307) @done (22-04-07 22:27:46.294009)
  ✔ Добавить кнопку, котрая при изменении параметров шифроки изменит не зашифрованный текст, а расшифрованный @created(22-04-03 10:16:19.016576) @done (22-04-09 22:42:05.184117)
  ✔ Информирование, если добавленный файл не текстовый  @created(22-04-06 20:59:00.461379) @done (22-04-11 21:44:35.978619)
  ☐ Иконку в табе @created(22-04-13 22:57:29.959041)

Исправить:
  ✔ Если увести дроп файла в другое окно или вкладку и отпустить, на сайте записает dropbox (сделай какой крестик или что) @created(22-04-10 00:03:05.285578) @done (22-04-11 21:12:55.992624)
  ☐ Увеличить все на мобильной версии @created(22-04-13 22:57:11.336756)
  ☐ Исправить перенос строк (переносится по буквам там, где не надо) @created(22-04-13 22:57:17.788360)