<svg width="100%" height="100%" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clip-path="url(#clip0_94_21)">
        <path class="settings__path" d="M16.0417 4.37498C19.6146 4.37498 22.5604 6.94165 23.2021 10.325L21.0146 8.15206L18.9583 10.2083L24.8063 16.0416L30.625 10.2083L28.5688 8.15206L26.2646 10.4562H26.1771C25.5792 5.39581 21.2625 1.45831 16.0417 1.45831C10.3979 1.45831 5.83333 6.0229 5.83333 11.6666V16.0416H8.75V11.6666C8.75 7.64165 12.0167 4.37498 16.0417 4.37498Z" fill="#101828"/>
        <path class="settings__path" d="M16.0417 18.9583H5.83335V32.0833H16.0417V18.9583ZM8.75002 29.1666V21.875H13.125V29.1666H8.75002Z"/>
        <path class="settings__path" d="M29.1667 32.0833V18.9583H18.9584V32.0833H29.1667Z"/>
    </g>
    <defs>
        <clipPath id="clip0_94_21">
            <rect class="settings__path" width="35" height="35" fill="white" transform="translate(35) rotate(90)"/>
        </clipPath>
    </defs>
</svg>
